<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include
        layout="@layout/header_back_save_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_15"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:orientation="vertical">

            <TextView
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã kế hoạch" />

            <EditText
                android:id="@+id/ed_code_wo"
                style="@style/BlackText_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
                android:hint="Nhập mã kế hoạch"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="vertical">

            <TextView
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên kế hoạch" />

            <EditText
                android:id="@+id/ed_name_wo"
                style="@style/BlackText_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:hint="Tên kế hoạch"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dimen_5"
                android:orientation="vertical">

                <TextView
                    style="@style/BlackText_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày tạo" />
                <LinearLayout
                    android:id="@+id/lnFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ed_from_date"
                        style="@style/BlackText_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15-5-2020"
                        android:alpha="0.6"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_calendar" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/BlackText_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày hoàn thành" />

                <LinearLayout
                    android:id="@+id/lnToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ed_to_date"
                        style="@style/BlackText_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15-10-2020"
                        android:alpha="0.6"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_calendar" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/BlackText_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:text="Danh sach WO" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnAddWO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm mới WO"
            android:layout_margin="@dimen/dimen_15"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/button_border_selector"/>


    </LinearLayout>

</LinearLayout>