<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dimen_350"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20"
            android:background="@drawable/custom_title_dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/dialog_title_please_comment"
            android:textColor="@color/black_base"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/searchbox_border">

            <Spinner
                android:id="@+id/sp_type_please_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtContent"
            style="@style/BlackText_medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dimen_10"
            android:padding="@dimen/dimen_5"
            android:gravity="top"
            android:background="@drawable/searchbox_border"
            android:hint="Nội dung"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edtUser"
            style="@style/BlackText_medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dimen_10"
            android:padding="@dimen/dimen_5"
            android:layout_weight="5"
            android:background="@drawable/searchbox_border"
            android:hint="Đối tượng xin ý kiến"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="gone"
            android:lines="1"
            android:maxLines="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cancle_dialog_of_cancle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50"
                android:layout_weight="1"
                android:background="@drawable/spr_background_text"
                android:gravity="center"
                android:text="@string/dialog_cancle"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_dialog_confirm_of_cancle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50"
                android:layout_weight="1"
                android:background="@drawable/spr_background_text"
                android:gravity="center"
                android:text="@string/agree"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>