<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar"
        android:layout_above="@+id/btnSave"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txtNoData"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/NoData"
        android:textColor="@color/grey"
        android:visibility="invisible" />

    <com.viettel.construction.screens.custom.dialog.CustomProgress
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_accept"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/dimen_100"
        android:paddingRight="@dimen/dimen_100"
        android:layout_margin="@dimen/dimen_15"
        android:textColor="@color/colorWhite"
        android:text="Lưu lại" />

</RelativeLayout>